{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./node_modules/.tmp/vite-config-typecheck"
  },
  "include": ["vite.config.ts"]
}
